Long Femur 0.45 0.015 0.008 120
Long Tibia 0.40 0.012 0.010 180
Long Humerus 0.35 0.013 0.007 90
Long Radius 0.26 0.010 0.005 75
Long Ulna 0.27 0.009 0.004 70
Long Fibula 0.40 0.011 0.006 60
Flat Clavicle 0.16 0.008 0.004 40
Flat Scapula 0.22 0.014 0.007 85
Flat Mandible 0.12 0.006 0.003 30
Flat Patella 0.10 0.004 0.002 25
Irregular Pelvis 0.30 0.020 0.012 200
Irregular Spine 0.50 0.018 0.009 160
Irregular Sacrum 0.35 0.016 0.009 150
Irregular Sternum 0.20 0.010 0.005 50
Sesamoid Pisiform 0.02 0.003 0.001 5
Sesamoid Patella 0.10 0.004 0.002 25
Irregular Vertebra 0.30 0.015 0.008 110
Flat Coccyx 0.13 0.005 0.003 20